MONGODB_URI=mongodb+srv://blackossoftwaresolution_db_user:anaskhan47@cluster0.oxqkn8b.mongodb.net/blackos?retryWrites=true&w=majority
JWT_SECRET=BlackOSSoftwareSolution
JWT_EXPIRES_IN=7d
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=ds1mkqecg
CLOUDINARY_API_KEY=129191629818155
CLOUDINARY_API_SECRET=B7ugEgeCYU0xHvdVupIs5HuuuTg
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=ml_default